# Edit the information here according to your own information and add it to your env file.
MONGO = your_connection_string
URL = your_app_url /example: http://localhost
PORT = your_app_port /example:3000
AUTH_SECRET = your_auth_secret_key you can generate with / "openssl rand -base64 32"
AUTH_URL your_auth_url
GITHUB_ID = your_oauth_github_id
GITHUB_SECRET = your_oauth_secret_key
GIT_HUB_URL = githuburl
LINKEDIN_URL = linkedinurl
