.container {
    display: flex;
    margin-top: 50px;
    gap: 100px;
}

.imgContainer {
    flex: 1;
    position: relative;
    height: calc((100vh - 200px));
}

.img {
    object-fit: cover;
}

.textContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 64px;
    color: var(--bigText);
}

.detail {
    display: flex;
    gap: 20px;
}

.avatar {
    object-fit: cover;
    border-radius: 50%;
}

.detailText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.detailTitle {
    color: gray;
    font-weight: bold;
}

.detailValue {
    font-weight: 500;
}

.content {
    font-size: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .textContainer {
        gap: 20px;
        margin-bottom: 50px;
    }

    .img {
        position: relative !important;
    }

    .title {
        font-size: 28px;
    }

    .content {
        font-size: 12px;
    }

    .detailTitle {
        font-size: 14px;
    }

    .detailValue {
        font-size: 10px;
    }

}